{
    "1723691974": {
        "ID": "1723691974",
        "Name": "elzorritouwu444",
        "Current": 3304,
        "Max": "2067",
        "Finish": false,
        "Type": "Follower"
    },
    "5293282766": {
        "ID": "5293282766",
        "Name": "22rudeus",
        "Current": 1482,
        "Max": "2002",
        "Finish": false,
        "Type": "Follower"
    },
    "800205755": {
        "ID": "800205755",
        "Name": "4:9 Resented",
        "Current": 2158,
        "Max": "2007",
        "Finish": false,
        "Type": "Goup"
    },
    "2989451951": {
        "ID": "2989451951",
        "Name": "KamiVKL",
        "Current": 2823,
        "Max": "4500",
        "Finish": false,
        "Type": "Follower"
    }
}